newPackage(
"NeuralIdeals",
Version => "1.0",
Date => "July 22, 2025",
Authors => {{Name => "Hugh Geller", Email => "geller.hugh@gmail.com", HomePage => "https://hughgeller.com/"},{Name => "Rebecca R.G.", Email => "rrebhuhn@gmu.edu", HomePage => "https://sites.google.com/site/rebeccargmath/"}},
Headline => "canonical forms of neural ideals",
Keywords => {"Coding Theory", "Combinatorial Commutative Algebra", "Commutative Algebra"},
DebuggingMode => false,
PackageImports => {"PrimaryDecomposition","PseudomonomialPrimaryDecomposition"},
Reload => false
)

--************************************************************************************************************
--************************************************************************************************************
--***Given a neural code, this package computes the corresponding neural ideal and canonical form of the neural ideal.
--************************************************************************************************************
--************************************************************************************************************
--***Acknowledgements:                                                                                     ***
--***Special thanks to Juliette Bruce for contributing the original code for allCodeWords and neuralCodeComplement.***
--***In addition, Mahrud Sayrafi and Mike Stillman made many helpful suggestions to the second author while they were in residence at the Fields Institute, and Sean Grate provided a number of helpful tips when the package was submitted, including a new version of allCodeWords.***
--************************************************************************************************************
--************************************************************************************************************

export{--types
    "NeuralCode",
    --methods/functions
    "neuralCode",
    "polarizedRing",
    "allCodeWords",
    "neuralIdeal",
    "canonicalForm",
    "codeSupport",
    "receptiveFieldRelation",
    "polarizePseudomonomial",
    "polarizeList",
    "polarizedCanonicalForm",
    "polarizedCanonicalIdeal",
    "isCanonical",
    "polarizedCanonicalResolution",
    "depolarizationMap",
    "canonicalResolution",
    --Symbols
    "codeWords",
    "Iterative",
    "SharedIndex",
    "Polarized",
    "Polar"}

--protect codeWords
protect dimension
--protect Factor
--protect Iterative
--protect SharedIndex
--protect Polarized

--creates a ring with n or 2n variables to be the (resp. polarized) ring of a neural code
createRing = method()

createRing(ZZ,String) := Ring => (n,z) -> (
    x := getSymbol z;
    R := (ZZ/2)(monoid[x_1..x_n])
    )

createRing(ZZ) := Ring => n -> (
    createRing(n,"x")
    )

createPolarizedRing = method()

createPolarizedRing(ZZ,String,String) := Ring => (n,z,w) -> (
    x := getSymbol z;
    y := getSymbol w;
    S := (ZZ/2)(monoid[x_1..x_n,y_1..y_n])
    )

createPolarizedRing(ZZ) := Ring => n -> (
    createPolarizedRing(n,"x","y")
    )

--gives a list of all code words on a given number of neurons
--used internally in the neuralCode and neuralIdeal functions
allCodeWords = method();
allCodeWords ZZ := List => d ->(
    range := reverse (0 ..< d);
    apply(1 << d, i -> concatenate apply(range, j -> toString((i >> j) & 1)))
    )

--type that will store the data of a neural code
NeuralCode = new Type of HashTable
NeuralCode.synonym = "neural code"

--constructs a neural code object from a list of codewords given as binary strings of the same length
--alternatively constructs a neural code from an ideal, polarized or not
neuralCode = method(Options => true) --add Options=>true once there is a neuralCode function with an option

--can supply both the ring and the polarized ring
neuralCode (List,Ring,Ring) := NeuralCode => {} >> opts -> (codeList,R,S) -> (
    d := #(codeList#0);
    if not all (codeList, r-> #r === d) then error "expected code words to be of equal length";
    X:=new NeuralCode from {
	symbol codeWords => codeList,
	symbol dimension => d,
	symbol cache => new CacheTable
	};
    X.cache.ring = R;
    X.cache.polarizedRing = S;
    X
    )

--or strings to create the two rings
neuralCode (List,String,String) := NeuralCode => {} >> opts -> (codeList,z,w) -> (
    d := #(codeList#0);
    R := createRing(d,z);
    S := createPolarizedRing(d,z,w);
    neuralCode(codeList,R,S)
    )

--or one ring and it will create the other
neuralCode (List,Ring) := NeuralCode => {} >> opts -> (codeList,R) -> (
    d := #(codeList#0);
    S:= createPolarizedRing(d,"x","y");
    neuralCode(codeList,R,S)
    )

--or none and it will create the rings for you
neuralCode List := NeuralCode => {} >> opts -> codeList -> (
    neuralCode(codeList,"x","y")
    )

--given an ideal generated by pseudomonomials or squarefree monomials, produces the corresponding neural code
neuralCode Ideal := NeuralCode => { Polarized => false } >> opts -> I -> I.cache.neuralCode ??= (
    R := ring I;
    if opts.Polarized then (
	dP := ((numgens R)//2);
	if I==ideal(1_R) then neuralCode(allCodeWords(dP)) else (
	    LP := first entries gens I;
	    allCodesP := allCodeWords dP;
	    codeListP := for i in allCodesP list (
		validCodeP := true;
		for j in LP do (
		    M := matrix{flatten{apply(dP,k->sub(value(i#k),R)),apply(dP,k->sub(1-value(i#k),R))}};
		    if sub(j,M) != 0 then (validCodeP = false; break)
		    );
		if not validCodeP then continue else i
		);
	    depol := (ZZ/2)[first entries submatrix(vars R,{0..(dP-1)})];
	    neuralCode(codeListP,depol,R)
	    )
	) else (
	d := numgens R;
	if I==ideal(1_R) then neuralCode(allCodeWords(d)) else (
	    L := first entries gens I;
	    allCodes := allCodeWords d;
	    codeList := for i in allCodes list (
		validCode := true;
		for j in L do (
		    M :=  matrix{apply(d,k->sub(value(i#k),R))};
		    if sub(j,M) != 0 then (validCode=false; break);
		    );
		if not validCode then continue else i
		);
	    neuralCode(codeList,R)
	    )
	)
    )
    

--short way to get the dimension of a neural code 
dim NeuralCode := C -> C.dimension

--short way to get the ring of a neural code
ring NeuralCode := C -> C.cache.ring

--short way to get the polarized ring of a neural code
polarizedRing = method()

polarizedRing NeuralCode := Ring => C -> C.cache.polarizedRing

--checks whether a NeuralCode is well-defined
isWellDefined NeuralCode := Boolean => X -> (
    --check keys
    K:=keys X;
    expectedKeys := set{symbol codeWords, symbol dimension}; 
    if set K =!= expectedKeys then (
	if debugLevel > 0 then (
	    added := toList(K - expectedKeys);
	    missing := toList(expectedKeys - K);
	    if #added > 0 then
	    << "-- unexpected key(s): " <<toString added << endl;
	    if #missing >0 then
	    << "-- missing key(s): " <<toString missing << endl
	    );
	return false
	);
    -- check types
    if not instance(X.codeWords, List) then (
	if debugLevel > 0 then printerr "expected 'codes' to be a list";
	return false
	);
    if X.codeWords === {} or not all (X.codeWords, r->instance(r,String)) then (
	if debugLevel > 0 then printerr "expected 'codes' to be a nonempty list of strings";
	return false
	);
    if not all (X.codeWords, r->all(r,i->(value(i)==0 or value(i)==1))) then (
	if debugLevel > 0 then printerr "expected 'codes' to be a list of strings of 0's and 1's";
	return false
	);
    codeList := codeWords X;
    d:= # (codeList#0);
    if not all (X.codeWords, r-> #r === d) then (
	if debugLevel > 0 then printerr "expected 'codes' to be a list of equal length strings";
	return false
	);
    if dim X != numgens ring X then (
	if debugLevel > 0 then printerr "expected dimension of ring to equal length of code words";
	return false
	);
    if numgens polarizedRing X != 2*(numgens ring X) then (
	if debugLevel > 0 then printerr "expected dimension of polarized ring to be twice dimension of first ring";
	return false
	);
    true);

--determines if two neural codes are equal
NeuralCode == NeuralCode := Boolean => (C,D) ->
         dim C === dim D and set(C.codeWords)-D.codeWords===set{} and set(D.codeWords)-C.codeWords===set{};

--given a neural code, gives the list of code words not in it
--used internally in the neuralIdeal function
neuralCodeComplement = method();
neuralCodeComplement NeuralCode := List => C ->(
    d := dim C;
    L1 := allCodeWords d;
    L:=C.codeWords;
    sort(toList(set(L1)-set(L))) --may not need to sort
    )    

--gives the neural ideal of a neural code by the method of Curto, Itskov, et al
neuralIdeal = method();

neuralIdeal NeuralCode := Ideal => C -> (
    d := dim C;
    R := ring C;
    oppC:=neuralCodeComplement C;
    genList := for a in oppC list (
	prodList := for j to d-1 list (
	    if a#j == "1" then R_j else (1-R_j)
	    );
	product prodList
	);
    ideal genList
    )

--computes the canonical form of a neural code by the iterative method of Petersen, Youngs, et al
--used internally as the default option for canonicalForm(NeuralCode)
iterCanonicalForm = method()

iterCanonicalForm NeuralCode := List => C -> (
    d := dim C;
    R := ring C;
    initialCodeWord := C.codeWords#0;
    currentGens := for i to d-1 list (
	R_i-value(initialCodeWord#i) --creates canonical form for single codeword as a starting list without using append
	);
    for i from 1 to #C.codeWords - 1 do (
	currentCodeWord := C.codeWords#i;
	codeCoordinates := for j to d-1 list(
	    value currentCodeWord#j
	    );
	factors := apply(0..(d-1),j->(R_j-codeCoordinates#j)); --or would doing vars R - codeCoordinates be better?
	substitutionMap := map(R,R,codeCoordinates);
	H := partition(gen -> substitutionMap gen==0,currentGens,{true,false});
	keepList := H#true;
	changeList := H#false;
	newList := flatten (
	    for elem in changeList list (
		for comp in factors list (
		    if elem%(comp-1) == 0 then continue;
		    goToNext := false;
		    g := elem*comp;
		    for mgen in keepList do (
		    	if g%mgen == 0 then (goToNext = true;
		    	    break)
		    	);
		    if goToNext then continue;
		    g
		    )
	    	)
	    );
	currentGens = join(keepList,newList);
	);
    currentGens
    )

--original algorithm for the canonical form of a pseudomonomial ideal from Curto, Itskov et al
--does everything but remove gens divisible by another gen
primaryDecompositionAlmostCanonicalForm = method()

primaryDecompositionAlmostCanonicalForm Ideal := List => I -> ( 
    decomp := primaryDecompositionPseudomonomial I;
    multipliedGens :=product decomp;
    R := ring I;
    d := numgens R;
    booleanIdeal := ideal(apply(gens R,g -> g*(1-g)));
    booleanR := R/booleanIdeal;
    reducedGens := promote(multipliedGens,booleanR);
    noZeroGens := compress gens reducedGens;
    almostGens := unique first entries lift(noZeroGens,R)
    )

--functions needed to implement Geller-R.G. algorithm for canonical form
isSharedIndex = method()

isSharedIndex (RingElement,RingElement,ZZ,Ring) := Boolean => (g,h,i,R) -> (
--    R:=ring g;
--    if ring g =!= ring h then error "expected two elements from the same ring";
    if i > dim R then error "expected index at most the dimension of the ring";
    if i < 1 then error "expected index at least 1";
    x:=R_(i-1);
    (g*h)%(x*(1-x))==0
    )

isUniqueSharedIndex = method()

isUniqueSharedIndex (RingElement,RingElement,ZZ,Ring) := Boolean => (g,h,i,R) -> (
    n := numgens R;
    if isSharedIndex(g,h,i,R) then (
	onlySharedIndex := true;
	for j from 1 to n when onlySharedIndex do (
	    if j == i then continue;
	    if isSharedIndex(g,h,j,R) then (
		onlySharedIndex = false;
		break
		);
	    );
	onlySharedIndex
	)
    else false
    )

newGens = method()

newGens (List,ZZ,Ring) := List => (listGens,i,R) -> ( 
    unique flatten (for g in listGens list (
	for h in listGens list (
	    if h==g then continue;
	    if isUniqueSharedIndex(g,h,i,R) then lcm(g,h)//(R_(i-1)*(1-R_(i-1))) else continue
	    )
	)
    ) )

--produces the almost canonical form of an ideal I using the shared index method of Geller-R.G.
almostCanonicalForm = method()

almostCanonicalForm Ideal := List => I -> (
    R := ring I;
    n := numgens R;
    listGensI := I_*;
    for i from 1 to n do (
	listGensI=join(listGensI,newGens(listGensI,i,R))
	);
    unique listGensI
    )

--removes generators divisible by another generator to get from almost canonical form to canonical form
removeGens = method()

removeGens List := List => almostGens -> (
    for i in almostGens list (
	isDivisible := false;
	for j in almostGens do (
	    if i%j==0 and i =!= j then (isDivisible=true; break));
	if isDivisible then continue;
	i
	)
    )

sharedIndexCanonicalForm = method()

sharedIndexCanonicalForm Ideal := List => I -> (
    removeGens almostCanonicalForm(I) 
    )

---------

--exported function to compute the canonical form of a neural ideal or neural code
--can decide to display it factored
--default method for a neural code is the iterative method
--default method for an ideal is the primary decomposition method
canonicalForm = method(Options => true)

canonicalForm Ideal := List => {SharedIndex => true } >> opts -> I -> I.cache.canonicalForm ??= (
    if not isSquarefreePseudomonomialIdeal I then error "expected a squarefree pseudomonomial ideal";
    canon := if opts.SharedIndex then sharedIndexCanonicalForm I else removeGens(primaryDecompositionAlmostCanonicalForm(I))
    )

canonicalForm NeuralCode := List => {Iterative => true } >> opts -> C -> C.cache.canonicalForm ??= (
    canon := if opts.Iterative then iterCanonicalForm C else canonicalForm(neuralIdeal(C))
    )

--finds the support of a given neural code (list of sets of neurons that fire together)
codeSupport = method();
codeSupport NeuralCode := List => C -> (
    fullSupport := for c in C.codeWords list (
	cSupport := for i to #c-1 list (if value c#i == 0 then continue; i+1)
	)
    )



--------------------------------------

--input a pseudomonomial, return the lists corresponding to the receptive field relation, i.e. {sigma,tau}
--in other words {x's dividing pseudomonomial,(1-x)'s dividing pseudomonomial}
receptiveFieldRelation = method();

receptiveFieldRelation(RingElement) := List => P -> (
    if isPseudomonomial(P) == false then error "expected input to be a squarefree pseudomonomial";
    R := ring P;
    d := numgens R;
    H := partition(i -> (P%R_(i-1)==0,P%(1-R_(i-1))==0),toList(1..d),{(true,true),(true,false),(false,true)});
    sigma := flatten{H#(true,true),H#(true,false)}; 
    tau := flatten{H#(true,true),H#(false,true)}; 
    {sigma,tau}
    )
	

--input a pseudomonomial, outputs the polarization.
--can specify the ring it goes to (recommendeded)
--or no ring and it will create the ring
polarizePseudomonomial = method();


polarizePseudomonomial(RingElement,Ring) := RingElement => (P,S) -> (
    if not isPseudomonomial P then error "expected input to be a Pseudomonomial";
    if (numgens S)%2 != 0 then error "ring must have an even number of generators";
    if 2*(numgens ring P) > numgens S then error "target ring does not have enough generators for polarization";
    d := (numgens S)//2;
    st := receptiveFieldRelation P;
    sigma := st_0;
    tau := st_1;
    use S;
    mon := 1_S;
    for i in sigma do mon = mon*S_(i-1);
    for i in tau do mon = mon*S_(d+i-1);
    mon
    )

polarizePseudomonomial RingElement := RingElement => P -> (
    R := ring P;
    d := numgens R;
    S := createPolarizedRing(d,"x","y");
    polarizePseudomonomial(P,S)
    )

--polarizes the elements of a list into a particular polynomial ring
--applied internally to polarize canonical forms by work of Gunturkun, Jeffries, and Sun
polarizeList = method()

polarizeList(List,Ring) := List => (L,S) -> (
    for P in L list polarizePseudomonomial(P,S)
    )

polarizeList(List) := List => L -> (
    R := ring L#0;
    d := numgens R;
    S := createPolarizedRing(d,"x","y");
    polarizeList(L,S)
    )

--functions needed to implement Geller-R.G. algorithm for canonical form in the polarized setting
polarSquarefree = method()

polarSquarefree (RingElement,Ring) := Boolean => (g,S) -> (
    d:= (numgens S)//2;
    squarefree := true;
    for i to d-1 do (
	x:=S_i;
	y:=S_(i+d);
	if g%(x*y)==0 then (
	    squarefree=false;
	    break);
	);
    squarefree
    )

polarSharedIndex = method()

polarSharedIndex (RingElement,RingElement,ZZ,Ring) := Boolean => (g,h,i,S) -> (
    d := (numgens S)//2;
    if i > d then error "expected index at most the number of neurons";
    if i < 1 then error "expected index at least 1";
    x:=S_(i-1);
    y:=S_(i+d-1);
    (g*h)%(x*y)==0
    )

polarUniqueSharedIndex = method()

polarUniqueSharedIndex (RingElement,RingElement,ZZ,Ring) := Boolean => (g,h,i,S) -> (
    d := (numgens S)//2;
    if polarSharedIndex(g,h,i,S) then (
	onlySharedIndex := true;
	for j from 1 to d when onlySharedIndex do (
	    if j == i then continue;
	    if polarSharedIndex(g,h,j,S) then (
		onlySharedIndex = false;
		break
		);
	    );
	onlySharedIndex
	)
    else false
    )

polarNewGens = method()

polarNewGens (List,ZZ,Ring) := List => (listGens,i,S) -> (
    d := (numgens S)//2;
    unique flatten (for g in listGens list (
	for h in listGens list (
	    if h==g then continue;
	    if polarUniqueSharedIndex(g,h,i,S) then lcm(g,h)//(S_(i-1)*S_(i+d-1)) else continue
	    )
	)
    ) )

--produces the almost canonical form of an ideal I using the shared index method of Geller-R.G.
polarAlmostCanonicalForm = method()

polarAlmostCanonicalForm Ideal := List => I -> (
    S := ring I;
    d := (numgens S)//2;
    listGensI := I_*;
    prunedList := for ell in listGensI list (
	if polarSquarefree(ell,S) then ell else continue
	);
    for i from 1 to d do (
	prunedList=join(prunedList,polarNewGens(prunedList,i,S))
	);
    unique prunedList
    )

--given a neural code, produces the polarized canonical form in S
polarizedCanonicalForm = method()

polarizedCanonicalForm NeuralCode := List => C -> C.cache.polarizedCanonicalForm ??= (
    S := polarizedRing C;
    polarizeList(canonicalForm C,S)
    )

--polarized canonical form of a non-polarized ideal
polarizedCanonicalForm(Ideal,Ring) := List => (I,S) -> I.cache.polarizedCanonicalForm ??= (
    L := canonicalForm I;
    polarizeList(L,S)
    )

--canonical form of a polarized ideal
polarizedCanonicalForm(Ideal) := List => I -> I.cache.polarizedCanonicalForm ??= (
    removeGens polarAlmostCanonicalForm I
    )


--given a neural code or neural ideal, gives the ideal of S generated by its polarized canonical form
polarizedCanonicalIdeal = method()

polarizedCanonicalIdeal(NeuralCode) := Ideal => C -> (
    ideal polarizedCanonicalForm C
    )

polarizedCanonicalIdeal(Ideal,Ring) := Ideal => (I,S) -> (
    ideal polarizedCanonicalForm(I,S)
    )

polarizedCanonicalIdeal(Ideal) := Ideal => I -> (
    ideal polarizedCanonicalForm I
    )

--given a pseudomonomial (or squarefree monomial) ideal, determines whether it's in canonical form
--issue: would be nice to have this be faster than computing the canonical form, but currently it takes just as long
isCanonical = method(
    Options => {
	Polarized => false
	}
    );

isCanonical Ideal := Boolean => opts -> I -> I.cache.isCanonical ??= (
    if opts.Polarized then (
	set polarizedCanonicalForm I === set I_*
	)
    else (
	set canonicalForm I === set I_*
	)
    )


-------------------------------------------------

--given a neural code, computes its canonical form, polarizes it, and computes a minimal resolution
--note that the polarized canonical form is a set of minimal generators, so res will give a minimal resolution
polarizedCanonicalResolution = method();

polarizedCanonicalResolution (NeuralCode) := Resolution => C -> (
    L := polarizedCanonicalIdeal C;
    res L
    )

--sets up a depolarization map from the polarized ring to a polynomial ring in half the variables
depolarizationMap = method();

depolarizationMap(Ring,Ring) := (R,S) -> ( ----Target ring followed by source ring
    if 2*(numgens R) < numgens S then error "target ring must have at least half the number of generators of the source";
    if (numgens S)%2 != 0 then error "source ring must have an even number of generators";
    d := (numgens S)//2;
    maintain := for i to d-1 list R_i;
    change := for i to d-1 list 1+R_i;
    depolarizationList := maintain|change;
    dePolMap := map(R,S,depolarizationList)
    )

--uses the depolarization map and polarizedCanonicalResolution to create the canonical resolution of a neural code
canonicalResolution = method();

canonicalResolution NeuralCode := Resolution => C -> (
    polarRes := polarizedCanonicalResolution C;
    depolarMap := depolarizationMap(ring C,polarizedRing C);
    depolarMap(polarRes)
    )
    
beginDocumentation()

document{
  Key => NeuralIdeals,
  Headline => "neural ideals and their canonical forms",
  EM "NeuralIdeals", " allows computation of a neural ideal or its canonical form from a neural code",
  Caveat => "In progress"
  }

document{
    Key => {NeuralCode},
    Headline => "type of a neural code",
    TEX "Stores the data of a neural code, specifically its code words, dimension, ring, and polarized ring."
    }

document{
  Key => {neuralCode,
      (neuralCode,List),
      (neuralCode,List,Ring,Ring),
      (neuralCode,List,String,String),
      (neuralCode,List,Ring),
       (neuralCode,Ideal),
      [(neuralCode,Ideal),Polarized]},
  Headline => "creates a NeuralCode object",
  Usage => "neuralCode(L) or neuralCode(L,s,t) or neuralCode(L,R,S) or neuralCode(L,R) or neuralCode(I)",
  Inputs => {"L, a list of binary strings of the same length like 000 and 101",
      "s and t, strings to names the variables in the ring of C and the polarized ring of C",
      "R and S, the ring of C and polarized ring of C, or R, the ring of C",
      "I, an squarefree pseudomonomial ideal or squarefree monomial ideal"},
  Outputs => {"a NeuralCode"},
  TEX "Create a NeuralCode from a list of binary strings or an ideal. By default, Macaulay2 will choose the ring and polarized ring of the code, but these can be specified by giving strings for the variable names or inputting rings.",
  EXAMPLE lines ///
  C=neuralCode({"000","001","101"});
  dim C
  ring C
  polarizedRing C
  ///,
  EXAMPLE lines ///
  D=neuralCode({"00","10"},"z","w");
  ring D
  polarizedRing D
  ///,
  EXAMPLE lines ///
  R=ZZ/2[x_1,x_2];
  S=ZZ/2[x_1,x_2,y_1,y_2];
  E=neuralCode({"00","10","11"},R,S);
  ring E
  polarizedRing E
  ///,
  EXAMPLE lines ///
  R=ZZ/2[x_1,x_2];
  I=ideal(x_1*x_2);
  neuralCode(I)
  ///,
  EXAMPLE lines ///
  S=ZZ/2[x_1,x_2,y_1,y_2];
  I=ideal(x_1*y_2);
  F=neuralCode(I,Polarized=>true)
  ///
  }

document{
    Key => {codeWords},
    Headline => "of a neural code",
    Usage => "C.codeWords",
    Inputs => {"C, a NeuralCode"},
    Outputs => {"a list of binary strings of length dim C"},
    EXAMPLE lines ///
    C=neuralCode({"00","01"});
    C.codeWords
    ///
    }

document{
    Key => {dim, (dim,NeuralCode)},
    Headline => "dimension of a NeuralCode",
    Usage => "dim(C)",
    Inputs => {"C, a NeuralCode"},
    Outputs => {"a positive integer"},
    TEX "Returns the dimension of a neural code, i.e. the length of its code words."
    }

document{
    Key => {ring, (ring,NeuralCode)},
    Headline => "ring of a NeuralCode",
    Usage => "ring(C)",
    Inputs => {"C, a NeuralCode"},
    Outputs => {"a ring"},
    TEX "Returns the ring of a neural code, i.e. a ring with one variable per neuron, where the neural ideal will live."
    }

document{
    Key => {isWellDefined,(isWellDefined,NeuralCode)},
    Headline => "determines whether a NeuralCode is well-defined",
    Usage => "isWellDefined(C)",
    Inputs => {"C, a NeuralCode"},
    Outputs => {"Boolean"}
    }

document{
    Key=> {symbol==,(symbol==,NeuralCode,NeuralCode)},
    Headline => "determines whether two NeuralCodes are equal",
    Usage => "C == D",
    Inputs => {"C and D, two NeuralCodes"},
    Outputs => {"Boolean"},
    TEX "Determines whether two NeuralCodes are equal by comparing their dimension and list of codewords. This function does not look at the ring and polarized ring of the neural codes."
    }

document{
    Key => {polarizedRing, (polarizedRing,NeuralCode)},
    Headline => "returns the polarized ring of a NeuralCode",
    Usage => "polarizedRing(C)",
    Inputs => {"C, a NeuralCode"},
    Outputs => {"a ring, the polarized ring of the neural code"},
    TEX "Return the polarized ring of a neural code, i.e. a ring with 2n variables, where n is the dimension of the neural code.",
    EXAMPLE lines ///
    C=neuralCode({"000","001","101"});
    polarizedRing(C)
    ///,
    EXAMPLE lines ///
    D=neuralCode({"00","10","11"},"z","w");
    polarizedRing(D)
    ///
    }

document{
  Key => {neuralIdeal, (neuralIdeal,NeuralCode)},
  Headline => "computes the neural ideal of a neural code.",
  Usage => "neuralIdeal(C)",
  Inputs => {"C, a NeuralCode"},
  Outputs => {"an ideal, the neural ideal of C in ring C"},
  TEX "This method computes the neural ideal using the method of Curto, Itskov, et al. The returned ideal is not in general in canonical form.",
  EXAMPLE lines ///
  C=neuralCode({"000","001"});
  ring C;
  I=neuralIdeal(C)
  ring I
  ///
 }

document{
  Key => {
      canonicalForm,
     (canonicalForm,Ideal),
     (canonicalForm,NeuralCode),
     [(canonicalForm, Ideal), SharedIndex],
     [(canonicalForm,NeuralCode), Iterative]},
  Headline => "computes the canonical form of a neural ideal",
  Usage => "canonicalForm(I) or canonicalForm(C)",
  Inputs => {"I, a squarefree pseudomonomial ideal, or C, a NeuralCode"},
  Outputs => {"a List of pseudomonomials in ring(I) (resp. ring(C))"},
  TEX {"Optional Inputs =>","SharedIndex => ...,default value true, when true uses the shared index method of Geller and R.G. to compute the canonical form instead of the primary decomposition method of Curto, Itskov, et al","Iterative => ...,default value true, when true computes the canonical form of a neural code using the iterative method of Petersen, Youngs, et al instead of computing the neural ideal and then its canonical form"},
  TEX "Computes the canonical form of a neural ideal or a neural code, with several options for how to compute it.",
  EXAMPLE lines ///
  R=ZZ/2[x_1..x_3];
  I=ideal(x_1*x_3,x_2*(1-x_1));
  canonicalForm(I)
  R=ZZ/2[x_1..x_3];
  C=neuralCode({"000","001"});
  canonicalForm(C)
  ///
}

document{
    Key => {SharedIndex},
    Headline => "the default method for computing the canonical form of a neural ideal",
    Usage => "canonicalForm(I,SharedIndex=>true)",
    Inputs => {"I, a squarefree pseudomonomial ideal"},
    Outputs => {"a List of pseudomonomials in ring(I)"},
    TEX {"By default, the canonical form of a squarefree pseudomonomial ideal is computed by the shared index method of Geller and R.G., but if set to false this instead computes the canonical form using the primary decomposition method of Curto, Itskov, et al."}
    }

document{
    Key => {Iterative},
    Headline => "the default method for computing the canonical form of a neural code",
    Usage => "canonicalForm(C,Iterative=>false)",
    Inputs => {"C, a NeuralCode"},
    Outputs => {"a List of pseudomonomials in ring(C)"},
    TEX {"By default, the canonical form of a neural code is computed using the iterative method of Petersen, Youngs, et al. If set to false, this instead computes the neural ideal and then its canonical form using the primary decomposition method of Curto, Itskov, et al."}
    }

document{
    Key => {codeSupport, (codeSupport,NeuralCode)},
    Headline => "lists which neurons fire together",
    Usage => "codeSupport(C)",
    Inputs => {"C, a NeuralCode"},
    Outputs => {"a List of lists of neurons."},
    TEX "Given a NeuralCode, this returns a list of the sets of neurons that fire together.",
    EXAMPLE lines ///
    C=neuralCode({"000","100","110","001","101"});
    codeSupport(C)
    ///
    }


document{
    Key => {receptiveFieldRelation,(receptiveFieldRelation,RingElement)},
    Headline => "gives the receptive field relation corresponding ot a pseudomonomial",
    Usage => "receptiveFieldRelation(f)",
    Inputs => {"f, a squarefree pseudomonomial"},
    Outputs => {"a List of two Lists"},
    TEX "A method which returns the receptive field relation corresponding to a pseudomonomial. It returns it as a list containing two lists, such that the intersection of the firing fields corresponding to the elements of the first list is contained in the union of the firing fields corresponding to the elements of the second list.",
    EXAMPLE lines ///
    R=ZZ/2[x_1..x_3];
    f=x_1*(1-x_2)*(1-x_3);
    receptiveFieldRelation(f)
    ///
    }

document{
    Key => {polarizePseudomonomial,(polarizePseudomonomial,RingElement,Ring),(polarizePseudomonomial,RingElement)},
    Headline => "polarizes a pseudomonomial",
    Usage => "polarizePseudomonomial(f,S) or polarizePseudomonomial(f)",
    Inputs => {"f, a squarefree pseudomonomial", "S, a ring with twice as many variables as ring(f), where the polarization will live"},
    Outputs => {"a squarefree monomial (in S if S is given)"},
    TEX "A method which takes a pseudomonomial in a polynomial ring and replaces every instance of (1-var) with a new variable. It is recommended that you specify the ring in which the new monomial will live, see examples below.",
    EXAMPLE lines ///
    R=ZZ/2[x_1..x_3];
    f=x_1*(1-x_2);
    S=ZZ/2[x_1..x_3,y_1..y_3];
    polarizePseudomonomial(f,S)
    ///
    }

document{
    Key => {polarizeList,(polarizeList,List,Ring),(polarizeList,List)},
    Headline => "polarizes a list of ring elements",
    Usage => "polarizeList(L,S) or polarizeList(L)",
    Inputs => {"L, a list of squarefree pseudomonomials in a polynomial ring R", "S, a ring with twice as many variables as R, where the polarization will live"},
    Outputs => {"a list of squarefree monomials (in S if S is given)"},
    TEX "A method which takes a list of pseudomonomials in a polynomial ring and replaces every instance of (1-var) with a new variable. It is recommended that you specify the ring in which the new monomial will live, see examples below.",
    EXAMPLE lines ///
    R=ZZ/2[x_1..x_3];
    L={x_1*(1-x_2),x_2*(1-x_3)};
    S=ZZ/2[x_1..x_3,y_1..y_3];
    polarizeList(L,S)
    ///
    }

document{
    Key => {polarizedCanonicalForm,
	(polarizedCanonicalForm,NeuralCode),
	(polarizedCanonicalForm,Ideal,Ring),
	(polarizedCanonicalForm,Ideal)},
    Headline => "computes the polarized canonical form",
    Usage => "polarizedCanonicalForm(C,S) or polarizedCanonicalForm(C) or polarizedCanonicalForm(I,S)",
    Inputs => {"C,a neural code or I, an ideal", "S, a ring where the polarization will live"},
    Outputs => {"a List of squarefree monomials (in S if S is specified, else in polarizedRing(C)"},
    TEX "A method that returns the polarized canonical form of a neural code or neural ideal",
    EXAMPLE lines ///
    S=ZZ/2[x_1..x_3,y_1..y_3];
    C=neuralCode({"000","100","110","101","001"});
    polarizedCanonicalForm(C)
    ///,
    EXAMPLE lines ///
    R=ZZ/2[x_1..x_3];
    I=ideal(x_1,x_2*(1-x_1));
    S=ZZ/2[x_1..x_3,y_1..y_3];
    polarizedCanonicalForm(I,S)
    ///
    }

document{
    Key => {polarizedCanonicalIdeal,
	(polarizedCanonicalIdeal,NeuralCode),
	(polarizedCanonicalIdeal,Ideal,Ring),
	(polarizedCanonicalIdeal,Ideal)},
    Headline => "polarized ideal generated by the canonical form",
    Usage => "polarizedCanonicalIdeal(C) or polarizedCanonicalIdeal(I,S)",
    Inputs => {"C, a NeuralCode, or I, a squarefree pseudomonomial ideal","S a ring where the polarization will live"},
    Outputs => {"A squarefree monomial ideal, in polarizedRing(C) or in S."},
    TEX "A method that returns the ideal generated by the polarized canonical form of a neural code or neural ideal.",
    EXAMPLE lines ///
    C=neuralCode({"00","10"});
    polarizedCanonicalIdeal(C)
    ///,
    EXAMPLE lines ///
    R=ZZ/2[x_1,x_2];
    I=ideal(x_1*x_2);
    S=ZZ/2[x_1,x_2,y_1,y_2];
    polarizedCanonicalIdeal(I,S)
    ///
    }

document{
    Key => {isCanonical,
	(isCanonical,Ideal),
	 [isCanonical,Polarized]},
    Headline => "determines whether a neural ideal is in canonical form",
    Usage => "isCanonical(I)",
    Inputs => {"I, a neural ideal"},
    Outputs => {"Boolean"},
    TEX "A method that determines whether a neural ideal is in canonical form. Currently, it computes the canonical form and compares, so it may not be accurate and is not quick.",
    EXAMPLE lines ///
    R=ZZ/2[x_1..x_3];
    I=ideal(x_1,x_2*(1-x_1));
    isCanonical(I)
    ///
    }

document{
    Key => {Polarized},
    Headline => "determine whether a polarized ideal is in canonical form",
    Usage => "isCanonical(C,Polarized=>true)",
    Inputs => {"C, a NeuralCode"},
    Outputs => {"Boolean"},
    TEX {"Use this option if trying to determine whether a polarized ideal is in canonical form."}
    }

document{
    Key => {polarizedCanonicalResolution,(polarizedCanonicalResolution,NeuralCode)},
    Headline => "computes the polarized canonical resolution",
    Usage => "polarizedCanonicalResolution(C)",
    Inputs => {"C, a NeuralCode"},
    Outputs => {"a free resolution over polarizedRing(C)"},
    TEX "A method that computes the polarized canonical resolution of a neural code, i.e. the minimal free resolution of the ideal generated by its polarized canonical form. When depolarized, this gives the canonical resolution of Gunturkun, Jeffries, and Sun.",
    EXAMPLE lines ///
    C=neuralCode({"00","10","01"});
    polarizedCanonicalResolution(C)
    ///
    }

document{
    Key => {depolarizationMap,(depolarizationMap,Ring,Ring)},
    Headline => "creates the depolarization map",
    Usage => "depolarizationMap(R,S)",
    Inputs => {"R, a polynomial ring","S, a polynomial ring in twice as many variables as R"},
    Outputs => {"a ring map S to R that depolarizes squarefree monomials"},
    TEX "A method that returns the depolarization map of Gunturkun, Jeffries, and Sun.",
    EXAMPLE lines ///
    R=ZZ/2[x_1..x_3];
    S=ZZ/2[x_1..x_3,y_1..y_3];
    depolarizationMap(R,S)
    ///
    }

document{
    Key => {canonicalResolution,(canonicalResolution,NeuralCode)},
    Headline => "canonical resolution of a neural code",
    Usage => "canonicalResolution(C)",
    Inputs => {"C, a NeuralCode"},
    Outputs => {"a free resolution over ring(C)"},
    TEX "A method that returns the canonical resolution of a neural code, as in Gunturkun, Jeffries, Sun",
    EXAMPLE lines ///
    C=neuralCode({"00","10","01"});
    canonicalResolution(C)
    ///
    }



-- **TEST0**
TEST ///
  C=neuralCode({"100","010","110","101","011","111"});
  R=ring C;
  I=neuralIdeal(C);
  assert(I == ideal((1-x_1)*(1-x_2)*(1-x_3),(1-x_1)*(1-x_2)*x_3))
///

-- **TEST1**
TEST ///
    C=neuralCode({"00","10"});
    R=ring C;
    I=neuralIdeal(C);
    assert(I==ideal((1-x_1)*x_2,x_1*x_2))
///
    
-- **TEST2**
TEST ///
    C=neuralCode({"00","10"});
    I=neuralIdeal(C);
    cI=canonicalForm(I);
    cC=canonicalForm(C);
    cCNonIter=canonicalForm(C,Iterative=>false);
    cIPrimaryDecomp=canonicalForm(I,SharedIndex=>false);
    R=ring C;
    L={x_2};
    assert((cI==cC) and (cI==L) and (cCNonIter==cC) and (cIPrimaryDecomp==cC))
///
    
-- **TEST3**
TEST ///
    R=ZZ/2[x_1,x_2];
    L=ideal(x_1*x_2);
    assert(set((neuralCode(L)).codeWords)==set{"00","01","10"})
///

-- **TEST4**
TEST ///
    C=neuralCode({"00","10","11"});
    P=polarizedCanonicalForm(C);
    S=polarizedRing C;
    L={x_2*y_1};
    assert (P==L)
///

-- **TEST5** 
TEST ///
    S=ZZ/2[x_1..x_3,y_1..y_3];
    I=ideal(x_1*x_2,x_3*y_1);
    J={x_1*x_2,x_3*y_1,x_2*x_3};
    assert (polarizedCanonicalForm(I)==J)
///

-- **TEST6**
TEST ///
    C=neuralCode({"00","10","11"});
    P=polarizedCanonicalResolution(C);
    assert (P.dd_1==matrix{{x_2*y_1}})
///

-- **TEST7**
TEST ///
    C=neuralCode({"00","10","11"});
    P=canonicalResolution(C);
    R=ring C;
    assert (P.dd_1==matrix{{x_1*x_2+x_2}})
///

-- **TEST8**
TEST ///
    R=ZZ/2[x_1..x_3];
    I=ideal(x_2*x_3,x_2*(1-x_1));
    assert (isCanonical(I))
///


end

--***Changelog***---

--1.01, someday


